{
  "name": "bri-bri-buttons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-build": "docker build -t buttons-example .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "docker run -p 9000:80 -v /home/marty/tech/projects/bri-bri-buttons/:/var/www/html/ --name  buttons-dev --rm  buttons-example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martytheparty/bri-bri-buttons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martytheparty/bri-bri-buttons/issues"
  },
  "homepage": "https://github.com/martytheparty/bri-bri-buttons#readme"
}
